<Page x:Class="OfficeWorkAssistant.Features.MergeDuplicates.MergeDuplicatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Merge folders"
      Background="White">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8" LastChildFill="True">
            <Button DockPanel.Dock="Left" Content="Back" Width="72" Margin="0,0,12,0" Click="Back_Click" />
            <Button DockPanel.Dock="Right" Content="Use in pipeline" Padding="10,1" Click="Use_Click" />
            <TextBlock Text="Merge folders" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
        </DockPanel>

        <GroupBox DockPanel.Dock="Top" Header="Duplicates" Margin="0,0,0,8">
            <StackPanel Margin="6">
                <TextBlock Foreground="#777" FontSize="11" Margin="0,0,0,6" TextWrapping="Wrap"
                           Text="Finds subfolders of a folder that belong together and moves everything from the others into the one to keep. Name clashes are renamed to name (2)." />
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Parent folder" VerticalAlignment="Center" />
                    <TextBox x:Name="FolderBox" Grid.Column="1" Margin="0,0,6,0" />
                    <Button Grid.Column="2" Content="Browse..." Width="88" Click="Browse_Click" />
                </Grid>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Same when" VerticalAlignment="Center" />
                    <TextBox x:Name="ConditionBox" Grid.Column="1"
                             ToolTip="Two folders A and B belong together when this is true. $A $B are the names, $A1 $B2 their split parts. Example: $A1 == $B1" />
                </Grid>
                <WrapPanel Margin="100,0,0,6">
                    <TextBlock Text="Split $A1 $B1 by" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <TextBox x:Name="SepBox" Width="30" MaxLength="1" Margin="0,0,16,0" />
                    <TextBlock Text="Keep the folder with the" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <ComboBox x:Name="KeepBox" Width="140">
                        <ComboBoxItem Content="first name (A-Z)" />
                        <ComboBoxItem Content="last name (A-Z)" />
                        <ComboBoxItem Content="shortest name" />
                        <ComboBoxItem Content="longest name" />
                        <ComboBoxItem Content="newest change" />
                        <ComboBoxItem Content="oldest change" />
                    </ComboBox>
                </WrapPanel>
                <TextBlock Foreground="#777" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,6"
                           Text="Nothing is moved here or by Run preview: folders are merged only on Run and save files, after every step worked and you confirm." />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Variables..." Width="88" Margin="0,0,6,0" Click="Variables_Click" />
                    <Button Content="Preview plan" Width="100" Click="Preview_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Plan">
            <DockPanel Margin="6">
                <TextBlock x:Name="ResultInfo" DockPanel.Dock="Top" Foreground="#777" FontSize="11" Margin="0,0,0,6" TextWrapping="Wrap"
                           Text="Click Preview plan to find the groups." />
                <DataGrid x:Name="ResultGrid" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" HeadersVisibility="Column" />
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>
